TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://utucfsxvheoxvv:467ac01db1d3506b2a857e23b6f6a64106fed5c834b683ca7eae7ce264028f10@ec2-107-20-249-68.compute-1.amazonaws.com:5432/d7jmkd52m8q0s0
TYPEORM_HOST = ec2-107-20-249-68.compute-1.amazonaws.com
TYPEORM_DATABASE = d7jmkd52m8q0s0
TYPEORM_USERNAME = utucfsxvheoxvv
TYPEORM_PASSWORD = 467ac01db1d3506b2a857e23b6f6a64106fed5c834b683ca7eae7ce264028f10
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entity/**/*.js
TYPEORM_MIGRATIONS = dist/migration/**/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/**/*.js
TYPEORM_DRIVER_EXTRA = {"ssl":true}
